.card-container {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
}

.card {
	cursor: pointer;
	border-radius: 10px;
	border-color: #0001;
	border-style: solid;
	border-width: 1px;
	background-color: rgb(var(--bg-color-2));
	padding: 20px;
	transition: all 0.3s ease;
}

.card:hover {
	box-shadow: 0 0 10px rgb(var(--shadow-color));
	transform: translate(0, -2px);
}

.user-profile {
	display: flex;
	align-items: center;
}

.user-profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.card h2 {
	font-size: 1.2em; 
	margin-bottom: 10px;
}

.card p {
  	font-size: 1em;
}

.maxLines3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.maxLines1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}